/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fdfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Main Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
}

/* Vertical Connectors */
.connector {
    width: 6px;
    height: 60px;
    background: #ff9933;
}

/* Boxes */
.box {
    background: white;
    border: 3px solid #ff9933;
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.box h2 {
    color: #ff7f00;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.box ul {
    list-style: none;
    text-align: left;
}

.box ul li {
    margin: 10px 0;
    font-size: 14px;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .box {
        width: 85%;
    }

    .connector {
        height: 40px;
    }
}
